{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "archaios-saas-worker",
  "main": "worker/index.js",
  "compatibility_date": "2026-03-30",
  // Required secrets:
  // ADMIN_EMAIL
  // STRIPE_SECRET_KEY
  // STRIPE_PRICE_PRO
  // STRIPE_PRICE_ELITE
  // STRIPE_WEBHOOK_SECRET
  // SUPABASE_SERVICE_ROLE_KEY
  // Optional secret:
  // CRON_AUTH_TOKEN
  "vars": {
    "BACKEND_BASE_URL": "https://archaios-saas-worker.quandrix357.workers.dev",
    "DASHBOARD_SIGNALS_PATH": "/api/internal/cron/dashboard-signals",
    "ACTIVITY_FEED_PATH": "/api/internal/cron/activity-feed",
    "METRICS_SNAPSHOTS_PATH": "/api/internal/cron/metrics-snapshots",
    "CRON_REQUEST_TIMEOUT_MS": "30000",
    "CRON_SCHEDULE": "17 13 * * *",
    "SUPABASE_URL": "https://pedymtymubpirhaikymj.supabase.co",
    "SUPABASE_REQUEST_TIMEOUT_MS": "15000",
    "SUPABASE_CRON_RUNS_TABLE": "cron_job_runs",
    "SUPABASE_DASHBOARD_SIGNALS_TABLE": "dashboard_signal_runs",
    "SUPABASE_ACTIVITY_FEED_TABLE": "activity_feed_runs",
    "SUPABASE_METRICS_SNAPSHOTS_TABLE": "metrics_snapshots"
  },
  "triggers": {
    "crons": [
      "17 13 * * *"
    ]
  }
}
